[vid=0x0079,pid=0x18d2]
VPAD_BUTTON_A = 0x0c,0xff
VPAD_BUTTON_B = 0x0d,0xff
VPAD_BUTTON_X = 0x0b,0xff
VPAD_BUTTON_Y = 0x0e,0xff
VPAD_BUTTON_PLUS = 0x01,0x02
VPAD_BUTTON_MINUS = 0x01,0x01
VPAD_BUTTON_LEFT = 0x08,0xff
VPAD_BUTTON_RIGHT = 0x07,0xff
VPAD_BUTTON_UP = 0x09,0xff
VPAD_BUTTON_DOWN = 0x0A,0xff
VPAD_BUTTON_ZR = 0x00,0x80
VPAD_BUTTON_ZL = 0x00,0x40
VPAD_BUTTON_L = 0x00,0x10
VPAD_BUTTON_R = 0x00,0x20
VPAD_BUTTON_STICK_L = 0x01,0x04
VPAD_BUTTON_STICK_R = 0x01,0x08
VPad_L_Stick_X = 0x03,0x80
VPad_L_Stick_X_MinMax = 0x00,0xFF
VPad_L_Stick_Y = 0x04,0x80
VPad_L_Stick_Y_Invert = true
VPad_L_Stick_Y_MinMax = 0x00,0xFF
VPad_R_Stick_X = 0x05,0x80
VPad_R_Stick_X_MinMax = 0x00,0xFF
VPad_R_Stick_Y = 0x06,0x80
VPad_R_Stick_Y_Invert = true
VPad_R_Stick_Y_MinMax = 0x00,0xFF
